#spring.datasource=dashboard
#spring.datasource.generate-unique-name=false
#spring.datasource.name = taskDB
#spring.h2.console.enabled=true
#

spring.datasource.url = jdbc:mysql://localhost:3306/idk?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = pass

spring.jpa.hibernate.ddl-auto=update



server.port=8085
